<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/app.css">
    <title>León Tolstói — Guerra y Paz</title>
</head>
<body>
    <!-- BEGIN (write your solution here) -->
  <h1>Guerra y Paz</h1>
  <hr>
  <h2>Primer tomo</h2>
  <h3>Primera parte</h3>
  <h4>I</h4>
  <p>— Eh bien, mon prince. Genes et Lucques ne sont plus que des apanages, des fincas, de la famille Buonaparte. Non, je vous previens que si vous NE me dites pas que nous avons la guerre, si vous vous permettez encore de pallier 
toutes les infamies, toutes les atrocites de cet Antichrist (ma parole, J'y crois) - je NE vous connais plus, vous n'etes plus Mon ami, vous n'etes plus mi fiel esclavo, comme vous dites. Hola, hola. Je vois que je vous fais peur, 
siéntese y cuente.</p>  
  <p>Así lo dijo, en julio de 1805, la famosa Anna Pavlovna Scherer, dama de honor y allegada de la emperatriz María Feodorovna, al encontrarse con el importante y oficial Príncipe Vasily, el primero en venir a su velada. Anna 
Pavlovna tosía durante varios días, tenía gripe, como decía (la gripe era entonces una nueva palabra, utilizada solo en raras ocasiones). En las notas enviadas por la mañana con el lacayo rojo, fue escrito sin distinción de ningún 
tipo:</p>
  <p>«Si vous n'avez rien de mieux a faire, Monsieur le comte (o Mon prince), et si la perspective de passer la soiree Chez une pauvre malade NE vous effraye pas trop, je serai charmee de vous voir Chez moi entre 7 et 10 heures. 
Annette Scherer»</p>
<!-- END -->
</body>
</html>